@import './helpers/variables.scss';

.home-container {
	background-color: $background-color;
	color: $text-color;
	font-family: $font-family;

	.hero-section {
		background-image: linear-gradient(360deg, $background-color 2%, rgba(0, 0, 0, 0) 72%), url('../assets/photo-1470082719408-b2843ab5c9ab.avif');
		background-size: cover;
		background-position: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $secondary-color;
		padding: 60px 20px;
		text-align: center;

		h1 {
			font-size: 36px;
			margin-top: 60px;
			margin-bottom: 20px;
			text-shadow: 2px 2px 5px #000;
		}

		>p {
			font-size: 18px;
			text-shadow: 2px 2px 5px #000;
		}

		.cta-div {
			background-color: $primary-color;
			color: $secondary-color;
			padding: 40px 20px;
			text-align: center;
			margin-top: 110px;
			width: 60%;
			border-radius: 15px;
			box-shadow: 3px 3px 7px #777;

			h2 {
				font-size: 28px;
				margin-bottom: 20px;
			}

			p {
				font-size: 16px;
				margin-bottom: 40px;
			}

			.cta-link {
				background-color: $secondary-color;
				color: $primary-color;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				font-size: 16px;
				cursor: pointer;

				&:hover {
					background-color: lighten($secondary-color, 10%);
				}
			}
		}

	}

	.news-feed {
		padding: 60px;

		.text {
			width: 100%;
			text-align: center;

			h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			p {
				font-size: 16px;
				margin-bottom: 20px;
			}

		}

		.articles {
			margin-top: 80px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
}

@media screen and (max-width: 1040px) {
	.home-container {
		background-color: $background-color;
		color: $text-color;
		font-family: $font-family;

		.news-feed {

			.articles {
				grid-template-columns: 1fr 1fr;}
		}
	}
}

@media screen and (max-width: 880px) {
	.home-container {
		background-color: $background-color;
		color: $text-color;
		font-family: $font-family;

		.news-feed {

			.articles {
				grid-template-columns: 1fr;}
		}
	}
}